<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_white"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp">


            <EditText
                android:id="@+id/ETemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:fontFamily="@font/text_me_one"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/lock_icon"
                android:fontFamily="@font/text_me_one"
                android:hint="@string/sandi"
                android:inputType="numberPassword"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="113dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/button_bg_rounded"
                android:fontFamily="@font/text_me_one"
                android:text="@string/masuk"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="belum memiliki akun?"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_masuk"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded"
                    android:text="Daftar"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/trans_logo"-->
    <!--android:layout_width="137dp"-->
    <!--android:layout_height="102dp"-->
    <!--android:layout_below="@+id/login_title"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:elevation="4dp"-->
    <!--android:src="@drawable/trans" />-->

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/text_me_one"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/trans_padang"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>