<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringPosisi">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:minHeight="?attr/actionBarSize">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_monitor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/B"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NoBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/text_me_one"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="60sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/no_tnkb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/text_me_one"
                        android:gravity="center"
                        android:text="BA 0000 XX"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoBus3"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/kapasitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/text_me_one"
                        android:foregroundGravity="center"
                        android:text="00 orang"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoBus"
                        app:layout_constraintVertical_bias="1.0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tgl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Hari / Tanggal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/namaTrayek2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Trayek"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/namaHalte"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/view2" />

                    <TextView
                        android:id="@+id/namaHalte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Halte"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/view2" />

                    <TextView
                        android:id="@+id/namaSupir"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Supir - Nama Pramugara"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/namaTrayek2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/tgl" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_monitor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <Button
                        android:id="@+id/btn_selesai"
                        android:layout_width="67dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:padding="5dp"
                        android:text="Selesai"
                        android:textColor="@android:color/background_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="67dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:text="Detail"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnUbah"
                        android:layout_width="65dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:text="Ubah"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnCheckpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded"
                        android:text="Checkpoint"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>