<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LokasiActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/map_lokasi"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="386dp"
        android:layout_height="389dp" />

    <Button
        android:id="@+id/btnCurrentLok"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_bg_rounded"
        android:padding="8dp"
        android:text="Lokasi Anda "
        android:textColor="@android:color/background_light" />

</LinearLayout>