<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/person_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="USER"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="00-00-000"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/perihal"
                    style="@style/TextContent.Small.White"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/perihal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    card_view:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/isi_pesan"
            style="@style/TextContent.Small.White"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:drawablePadding="4dp"
            android:gravity="top|left"
            android:padding="8dp"
            android:text="@string/isi_pesan"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            card_view:fontFamily="serif"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/komen"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:text="00 "
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>